# frontlinesms-plugin-sync

./: README.txt  pom.xml
help/: sync.htm
src/main/java/net/frontlinesms/plugins/sync/: MessageSyncher.java  QueueProcessor.java  SyncMessageDao.java  SyncPluginController.java  SyncPluginProperties.java  SyncPluginSettingsController.java  SyncSettingsPanelHandler.java  SyncUtils.java
src/main/java/net/frontlinesms/plugins/sync/ui/: SyncPluginThinletTabController.java  SyncSettingsPanelHandler.java
src/main/resources/net/frontlinesms/plugins/sync/: SyncPluginControllerText.properties
src/main/resources/ui/plugins/sync/: dgNewParam.xml  pnSettings.xml  syncPluginTab.xml
src/test/java/net/frontlinesms/plugins/sync/: MessageSyncherTest.java  QueueProcessorTest.java  SyncMessageDaoTest.java  SyncPluginControllerTest.java  SyncTestUtils.java
src/test/resources/: frontlinesms-spring-hibernate-junit.xml
src/test/resources/net/frontlinesms/plugins/sync/: SyncMessageDaoTest.xml
